<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEPALI BAZAR — Login</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header" class="site-header container"></header>

  <main class="container main-content">
    <section class="auth-card">
      <h1>Welcome back</h1>
      <form id="login-form" class="form-card">
        <label>Email or Phone
          <input name="user" class="input" required />
        </label>
        <label>Password
          <input name="password" type="password" class="input" required />
        </label>

        <div class="form-actions">
          <button class="btn btn-primary" type="submit">Login</button>
        </div>
        <div class="muted small">This is a client-side stub. Integrate with your auth backend later.</div>
      </form>
    </section>
  </main>

  <footer class="site-footer container" id="site-footer"></footer>

  <script type="module" src="js/app.js"></script>
</body>
</html>
