<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEPALI BAZAR — Product</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header" class="site-header container"></header>

  <main class="container main-content">
    <div id="product-detail" class="product-detail"></div>
  </main>

  <footer class="site-footer container" id="site-footer"></footer>

  <script type="module" src="js/app.js"></script>
</body>
</html>
