<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEPALI BAZAR — Products</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header" class="site-header container"></header>

  <main class="container main-content">
    <div class="section-head">
      <h1>All Items</h1>
      <div class="controls">
        <input id="search-products" class="input search" placeholder="Search products, categories, sellers..." />
        <select id="filter-category" class="input">
          <option value="">All categories</option>
        </select>
        <select id="sort-by" class="input">
          <option value="new">Newest</option>
          <option value="price-asc">Price: Low → High</option>
          <option value="price-desc">Price: High → Low</option>
        </select>
      </div>
    </div>

    <div id="products-grid" class="product-grid" aria-live="polite"></div>

    <div class="pagination" id="pagination"></div>
  </main>

  <footer class="site-footer container" id="site-footer"></footer>

  <script type="module" src="js/app.js"></script>
</body>
</html>
