<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEPALI BAZAR — Sell an Item</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header id="site-header" class="site-header container"></header>

  <main class="container main-content">
    <section class="section">
      <h1>List an Item to Sell</h1>
      <p class="muted">This is a frontend form — connect a backend or Google Forms to persist listings.</p>

      <form id="sell-form" class="form-card">
        <label>Title
          <input name="title" required maxlength="80" class="input" />
        </label>

        <label>Category
          <select name="category" class="input">
            <option>Electronics</option>
            <option>Books</option>
            <option>Clothing</option>
            <option>Furniture</option>
            <option>Vehicles</option>
            <option>Other</option>
          </select>
        </label>

        <label>Price (Rs.)
          <input name="price" type="number" required class="input" />
        </label>

        <label>Description
          <textarea name="description" rows="6" class="input"></textarea>
        </label>

        <label>Upload Image (optional)
          <input name="image" type="file" accept="image/*" class="input" />
        </label>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Preview Listing</button>
          <button type="reset" class="btn">Reset</button>
        </div>
        <div class="muted small" id="sell-note">Preview will show locally only.</div>
      </form>

      <div id="sell-preview" style="margin-top:1rem;"></div>
    </section>
  </main>

  <footer class="site-footer container" id="site-footer"></footer>

  <script type="module" src="js/app.js"></script>
</body>
</html>
