:root{
  --bg: #f6f7fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #2b6ef6;
  --accent-600: #1f57d6;
  --text: #0f1724;
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --shadow: 0 6px 18px rgba(16,24,40,0.06);
  --maxwidth: 1100px;
  --gap: 18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#f7f9ff 0%,var(--bg) 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding-bottom:80px;
}

.container{
  max-width:var(--maxwidth);
  margin:0 auto;
  padding:28px;
}

/* HEADER */
.site-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 0;
}
.brand{
  display:flex;
  gap:12px;
  align-items:center;
  text-decoration:none;
  color:var(--text);
}
.brand .logo{
  width:42px;height:42px;border-radius:10px;display:grid;place-items:center;
  background:linear-gradient(135deg,var(--accent),var(--accent-600));
  color:white;font-weight:700;font-size:18px;
  box-shadow:var(--shadow);
}
.brand .title{font-weight:700;font-size:18px}
.header-actions{display:flex;gap:12px;align-items:center}
.link{color:var(--accent);text-decoration:none;font-weight:600}
.btn{
  display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;border:1px solid transparent;background:transparent;cursor:pointer;text-decoration:none;color:var(--text);font-weight:600;
}
.btn-primary{
  background:linear-gradient(90deg,var(--accent),var(--accent-600));
  color:white;border:none;
  box-shadow:0 6px 18px rgba(43,110,246,0.18);
}

/* HERO */
.hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin:18px 0 32px}
.hero .hero-image{width:100%;height:260px;object-fit:cover;border-radius:14px;box-shadow:var(--shadow)}
.hero h1{font-size:30px;margin:0 0 8px}
.muted{color:var(--muted)}
.hero-actions .btn{padding:10px 16px}

/* Product grid */
.section{margin:28px 0}
.section-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;gap:12px}
.section-head h2,h1{margin:0}
.product-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
  gap:var(--gap);
}
.card{
  background:var(--card);border-radius:12px;overflow:hidden;padding:12px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:12px;
}
.product-thumb{width:100%;height:150px;object-fit:cover;border-radius:10px}
.product-title{font-weight:600;margin:0}
.price{font-weight:800;font-size:18px;color:var(--accent)}
.seller{font-size:13px;color:var(--muted)}

/* product detail */
.product-detail{display:grid;grid-template-columns:420px 1fr;gap:28px}
.product-detail .gallery{border-radius:12px;overflow:hidden;box-shadow:var(--shadow)}
.product-detail .gallery img{width:100%;height:420px;object-fit:cover}
.product-meta h1{margin-top:0}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef2ff;color:var(--accent);font-weight:700;font-size:13px}

/* features */
.features{display:flex;gap:18px;flex-wrap:wrap;margin-top:20px}
.feature-card{background:transparent;padding:16px;border-radius:12px;flex:1;min-width:200px}
.icon{width:36px;height:36px;display:inline-block;vertical-align:middle;margin-bottom:10px}

/* forms */
.form-card{background:var(--card);padding:16px;border-radius:12px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:12px}
.input{padding:10px 12px;border-radius:10px;border:1px solid #e6e9f0;outline:none;font-size:14px}
.input:focus{box-shadow:0 6px 18px rgba(43,110,246,0.08);border-color:rgba(43,110,246,0.25)}
.form-actions{display:flex;gap:12px;align-items:center}

/* auth card */
.auth-card{max-width:420px;margin:28px auto;padding:18px;}

/* footer */
.site-footer{display:flex;justify-content:space-between;align-items:center;padding-top:10px;border-top:1px solid #eef2f7;margin-top:40px;color:var(--muted);font-size:14px}

/* small utilities */
.center{text-align:center}
.muted.small{font-size:13px}
.pagination{display:flex;gap:8px;justify-content:center;margin-top:18px}
.small{font-size:13px}

/* Responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr;grid-auto-rows:auto}
  .product-detail{grid-template-columns:1fr}
  .hero-image{height:220px}
}
